# newsFetcher

./: Readme  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmobile/: SampleApp.kt
app/src/main/java/com/example/testmobile/data/: Constants.kt
app/src/main/java/com/example/testmobile/data/database/adapters/: ArticleAdapter.kt  ArticleAdapterListener.kt
app/src/main/java/com/example/testmobile/data/dto/: ArticleDTO.kt
app/src/main/java/com/example/testmobile/data/network/: ApiClient.kt  SampleApiInterface.kt
app/src/main/java/com/example/testmobile/data/network/adapters/: Extensions.kt
app/src/main/java/com/example/testmobile/data/network/bodies/results/: Article.kt  ResponseMessage.kt
app/src/main/java/com/example/testmobile/data/repositories/: SampleRepository.kt
app/src/main/java/com/example/testmobile/di/: CoroutineModule.kt  DispatcherQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testmobile/domain/repositories/: ISampleRepository.kt
app/src/main/java/com/example/testmobile/domain/usecases/: GetArticleStateUseCase.kt  GetArticleTaskUseCase.kt  StateUseCase.kt  TaskUseCase.kt
app/src/main/java/com/example/testmobile/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/testmobile/presentation/adapters/: ArticleAdapter.kt  ArticleAdapterListener.kt
app/src/main/java/com/example/testmobile/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/testmobile/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/testmobile/utils/: Either.kt  Extensions.kt  Failure.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/res/drawable/: baseline_person_24.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_home_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
