<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment"
    android:padding="18dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="@dimen/marg8"
        android:textStyle="bold"
        android:text="@string/actualites_title"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="@dimen/marg10"
        android:textSize="20sp"
        android:gravity="center_horizontal" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressEmpty"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            tools:targetApi="lollipop" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            tools:listitem="@layout/fragment_home_item"
            />
    </FrameLayout>


</LinearLayout>